# university-microservices

./: README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/ru/university/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/university/eurekaserver/: EurekaServerApplicationTests.java
spring-config/: build.gradle
spring-config/src/main/java/ru/university/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.properties
spring-config/src/test/java/ru/university/springconfig/: SpringConfigApplicationTests.java
university-entity/: build.gradle  settings.gradle
university-entity/src/main/java/ru/university/universityentity/: UniversityEntityApplication.java
university-entity/src/main/resources/: application.properties
university-entity/src/test/java/ru/university/universityentity/: UniversityEntityApplicationTests.java
university-gateway/: build.gradle  settings.gradle
university-gateway/src/main/java/ru/university/universitygateway/: UniversityGatewayApplication.java
university-gateway/src/main/resources/: application.properties
university-gateway/src/test/java/ru/university/universitygateway/: UniversityGatewayApplicationTests.java
university-student/: build.gradle  settings.gradle
university-student/src/main/java/ru/university/universitystudent/: UniversityStudentApplication.java
university-student/src/main/java/ru/university/universitystudent/controller/: GroupController.java  RatingController.java  StudentController.java  SubjectController.java  TaskAnswerController.java  TaskController.java  TeacherController.java
university-student/src/main/java/ru/university/universitystudent/dto/: CreateGroupDTO.java  CreateRatingDTO.java  CreateTaskAnswerDTO.java  CreateTaskDTO.java  GroupDTO.java  MessageResponse.java  StudentDTO.java  SubjectDTO.java  TaskDTO.java  TaskNotificationDTO.java  TeacherDTO.java  UpdateRatingDTO.java  UpdateTaskDTO.java
university-student/src/main/java/ru/university/universitystudent/feign/: FeignExceptionHandler.java  TeacherFeignClient.java
university-student/src/main/java/ru/university/universitystudent/mq/: MessageConsumer.java  UniversityBinding.java
university-student/src/main/java/ru/university/universitystudent/mq/func/: MessageFuncConfig.java
university-student/src/main/java/ru/university/universitystudent/mq/legacy/: MessageConsumer.java  UniversityBinding.java
university-student/src/main/java/ru/university/universitystudent/repo/: GroupRepo.java  RatingRepo.java  StudentRepo.java  SubjectRepo.java  TaskAnswerRepo.java  TaskRepo.java  TeacherRepo.java
university-student/src/main/java/ru/university/universitystudent/service/: FileService.java  GroupService.java  RatingService.java  StudentService.java  SubjectService.java  TaskAnswerService.java  TaskService.java  TeacherService.java
university-student/src/main/resources/: application.properties
university-student/src/test/java/ru/university/universitystudent/: UniversityStudentApplicationTests.java
university-teacher/: build.gradle  settings.gradle
university-teacher/src/main/java/ru/university/universityteacher/: UniversityTeacherApplication.java
university-teacher/src/main/resources/: application.properties
university-utils/: build.gradle  settings.gradle
university-utils/src/main/java/ru/university/universityutils/: StudentWebClientBuilder.java  TeacherWebClientBuilder.java  UniversityUtilsApplication.java
university-utils/src/main/java/ru/university/universityutils/exceptions/: ApiErrorResponse.java  FeignExceptionHandler.java  GlobalRestExceptionHandler.java
university-utils/src/main/java/ru/university/universityutils/exceptions/custom_exception/: EntityNotFoundException.java  FileNotFoundException.java  FileStorageException.java  RestRuntimeException.java
university-utils/src/main/java/ru/university/universityutils/utils/: FileService.java
university-utils/src/main/java/ru/university/universityutils/web_client/: StudentWebClientBuilder.java  TeacherWebClientBuilder.java
university-utils/src/test/java/ru/university/universityutils/: UniversityUtilsApplicationTests.java
(+32 files in other folders)
