server.port=8888
spring.application.name=spring-config

spring.cloud.config.server.git.uri=https://github.com/PolinaChulkova/university-microservices.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=C:/Users/user/university-config
spring.cloud.config.server.git.username=PolinaChulkova
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main
