server.port=8888
spring.application.name=spring-config

spring.cloud.config.server.git.uri=https://github.com/PolinaChulkova/university-prop.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=D:/Users/user/university-config
spring.cloud.config.server.git.username=PolinaChulkova
spring.cloud.config.server.git.password=***************

spring.cloud.config.server.git.default-label=main
